[33mcommit 51a5ce3597b155bb06a0efb34a6cd4a0d77f0ec2[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Thu Jun 14 07:39:30 2012 -0300

    Primeiro Commit

[33mcommit ea9a851638d418dcfaea58521015f841eb1d6f43[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Mon Jun 4 12:30:49 2012 -0300

    Inserido QImagem

[33mcommit 048db915d275150fc37208546c4c80a017152fd4[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sun Jun 3 18:43:12 2012 -0300

    QSound

[33mcommit f7ac976d6ffc01435a35051f7ca5bdafcc8a47f1[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sun Jun 3 18:28:17 2012 -0300

    QImage

[33mcommit ceb44f03d7c47ae509a8909c354d787c70f8f876[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat Jun 2 15:37:15 2012 -0300

    Barra de Progresso, Barra de Menu, comando Open ...

[33mcommit 2d7d994b3e1beed8cafca26e3144ed0ce3ad13b4[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sun May 27 19:55:41 2012 -0300

    Acrescentado novo botao Nova janela

[33mcommit bcc1502f36a69fa0530da4b50972e6958c2f8e16[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 26 10:42:57 2012 -0300

    atualizacao

[33mcommit 83102da58c2d0201be2352623673df6b5163cdf4[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 26 10:25:49 2012 -0300

    atualizacao de arquivos

[33mcommit 452bed6bd8eb224ce95fa5317a7a6b64713e6c4b[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 26 09:59:54 2012 -0300

    arquivo incluido

[33mcommit 8d3aca77b8089f24097c2a198890373a51083a52[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 26 09:58:54 2012 -0300

    incluido novos arquivos
    :

[33mcommit 3d1a76ac30ceff67116a0325b9c0c7cac1d9ef4a[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 26 09:57:02 2012 -0300

    incluido arquivo main

[33mcommit 83f8bca783821e36a46f91605042f8517b62770e[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 26 09:53:21 2012 -0300

    26-05-2012
    wq
    :wq
    
    :
    :"incluido Notpad.pro"
    wq
    :wq

[33mcommit 8a3eb74f45070ed4e10f2f8f3e6ecc9280aba089[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat May 19 09:00:34 2012 -0300

    Primeiro Commit, Not_pad.cpp

[33mcommit f5c3ef37e81fcd72765469c86f652331e0a3f389[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sun Mar 25 21:05:01 2012 -0300

    VetorChar

[33mcommit a2b6bf53748e84d887ffd11bff4d014b91c9a202[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat Mar 24 17:45:34 2012 -0300

    first commit

[33mcommit 0090255996931bacd5fa04e3da373a3134a0ac90[m
Author: Andre G. da Silva <andre2205p@yahoo.com.br>
Date:   Sat Mar 24 17:35:59 2012 -0300

    first commit
